<html>
<head>
	<meta charset="utf-8" http-equiv="Access-Control-Allow-Origin" content="*">
	<title>茶指数 demo </title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<!--script src="highcharts.src.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts.src.js"></script-->
	<!--script src="https://cdn.highcharts.com.cn/highstock/highstock.js"></script-->
	<!--script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script-->
	<script src="https://img.highcharts.com.cn/highstock/highstock.js"></script>
	<script src="https://img.highcharts.com.cn/highcharts/modules/exporting.js"></script>
	<script src="https://img.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
	<script src="https://img.highcharts.com.cn/highcharts/modules/drag-panes.js"></script>
	<script src="https://cdn.hcharts.cn/highcharts/modules/no-data-to-display.js"></script>
	<script src="https://img.hcharts.cn/libs/lodash/dist/lodash.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--script type="text/javascript" src="js/bootstrap-treeview.min.js" ></script-->
	<link href="content/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div id="chart" class="col-md-10 col-lg-10 col-sm-10 col-md-offset-1" 
			style="font-size: 160%; z-index: 100;">
		<div class="row">
			<!--div class="col-md-2 col-lg-2 col-sm-2">
				<div class="row" style="height: 80px;"></div>
				<div class="row" style="height: 80px;">
					<div class="btn-group">
						<button type="button" class="btn btn-default" id="slc1">
							定基
						</button>
						<button type="button" class="btn btn-default dropdown-toggle" 
								data-toggle="dropdown" style="height: 34px;">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a id="slc10">定基</a></li>
							<li><a id="slc11">同比</a></li>
							<li><a id="slc12">环比</a></li>
						</ul>
					</div>
				</div>
				<div class="row" style="height: 80px;">
					<div class="btn-group">
						<button type="button" class="btn btn-default" id="slc2">
							日指数
						</button>
						<button type="button" class="btn btn-default dropdown-toggle" 
								data-toggle="dropdown" style="height: 34px;">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a id="slc20">日指数</a></li>
							<li><a id="slc21">周指数</a></li>
							<li><a id="slc22">月指数</a></li>
						</ul>
					</div>
				</div>
				<div class="row" style="height: 80px;">
					<button type="button" id="display" class="btn btn-default">导入</button>
				</div>

				<div class="row" style="height: 80px;">
					<button type="button" id="switch" class="btn btn-default">茶青市场</button>
				</div>

				<div class="row" style="height: 80px;">
					<button type="button" id="select" class="btn btn-default">筛选</button>
				</div>

				<div class="row" style="height: 80px;">
					<button type="button" id="showall" class="btn btn-default">全部显示</button>
				</div>
				<div class="row" style="height: 80px;">
					<button type="button" id="back" class="btn btn-default">返回</button>
				</div>
			</div-->
			<div class="col-md-6 col-lg-6 col-sm-6">
				<iframe src="sglchart.html" width="100%" height="100%" frameborder="0">
					您的浏览器不支持iframe，请升级
				</iframe>
				<!--div id="containerA"></div-->
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<iframe src="sglchart.html" width="100%" height="100%" frameborder="0">
					您的浏览器不支持iframe，请升级
				</iframe>
				<!--div id="containerB"></div-->
			</div>
		</div>
	</div>
	<!--script language="JavaScript" src="chart.js"></script-->
	<!--script language="JavaScript" src="dblchart.js"></script-->
</body>
</html>